<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lXO-fF-IoG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="qaf-pJ-Vhw">
            <objects>
                <viewController id="lXO-fF-IoG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZA-Dg-UaP"/>
                        <viewControllerLayoutGuide type="bottom" id="YKF-Rm-x3A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kaL-J1-8Fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Dg8-7M-xqK" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Sl4-TM-rkF"/>
                        <segue destination="xV9-wn-9E0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="O9H-KQ-nbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRk-1G-OHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="434"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="jSO-bu-mdG">
            <objects>
                <tableViewController id="Dg8-7M-xqK" customClass="BackTableVC" customModule="GenericContent_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UQr-YJ-jkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hello" id="5pE-Kj-Gxn">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pE-Kj-Gxn" id="7Ae-z1-E2y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GTa-I5-OKh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xVp-7R-nhV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Second" id="Bub-ER-7ss">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bub-ER-7ss" id="gA6-6x-fiy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gr9-ZP-PuD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Nv0-R1-HpT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Article_List" id="HFV-9B-J8e">
                                <rect key="frame" x="0.0" y="116" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFV-9B-J8e" id="W1G-6H-eIo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jpq-Ih-Mxu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ufA-6U-9Hk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Articles" id="6DK-fo-O2e">
                                <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DK-fo-O2e" id="vRK-3f-Q9l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rbs-gr-rYj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uxL-Is-HUc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dg8-7M-xqK" id="aRA-Lc-cp6"/>
                            <outlet property="delegate" destination="Dg8-7M-xqK" id="7Bl-db-ecw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOn-Hj-GqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHf-J4-BRo">
            <objects>
                <navigationController id="xV9-wn-9E0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsV-GK-cxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GTa-I5-OKh" kind="relationship" relationship="rootViewController" id="Nf0-gt-bL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1K-5L-pUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1535"/>
        </scene>
        <!--Article View-->
        <scene sceneID="VRh-TQ-h5A">
            <objects>
                <viewController id="rbs-gr-rYj" customClass="ArticleView" customModule="GenericContent_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UI9-IY-aju"/>
                        <viewControllerLayoutGuide type="bottom" id="MHI-QR-6nG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FA9-TZ-sbB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK8-sD-xhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-1052"/>
        </scene>
        <!--Article List Controller-->
        <scene sceneID="GhU-qI-Mt2">
            <objects>
                <viewController id="Jpq-Ih-Mxu" customClass="ArticleListController" customModule="GenericContent_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qt-p9-GSp"/>
                        <viewControllerLayoutGuide type="bottom" id="wLd-am-SdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9mQ-uN-531">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNB-Vh-CP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-351"/>
        </scene>
        <!--Second-->
        <scene sceneID="3j7-hz-4fK">
            <objects>
                <viewController id="Gr9-ZP-PuD" customClass="Second" customModule="GenericContent_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRB-Mp-XDg"/>
                        <viewControllerLayoutGuide type="bottom" id="XIk-ay-878"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTl-1U-vCF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-xX-QEN">
                                <rect key="frame" x="276" y="172" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weZ-Vh-oYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="490"/>
        </scene>
        <!--Hello-->
        <scene sceneID="Dy8-X3-uNe">
            <objects>
                <viewController id="GTa-I5-OKh" customClass="Hello" customModule="GenericContent_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQv-xw-tXJ"/>
                        <viewControllerLayoutGuide type="bottom" id="w0E-Yq-YbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6b-ca-GM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WtQ-Qf-3Yg">
                                <rect key="frame" x="225" y="152" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uXW-7b-c0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tq-6i-kpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1543"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xVp-7R-nhV"/>
    </inferredMetricsTieBreakers>
</document>
